jade/edit-player.jade
.view.view-main.navbar-through
  .navbar
    .navbar-inner
      .left
        a(href="#").back.link
          i.icon.icon-back
          span 后退
      .center.sliding 编辑牌手
  .pages
    .page(data-page="edit-player")
      .page-content
        .content-block-title 牌手
        .list-block.inset
          ul
            li
              .item-content
                .item-inner
                  .item-title.label 牌手名称
                  .item-input
                    input#input-player-name(type="text", placeholder="谜之牌手 Lv4")
        .content-block
          a.button#ok-button.button-big.button-fill.color-green 确定
        .content-block
          a.button#remove-button.button-big.button-fill.color-red 移除

jade/edit-player.html
<div class="view view-main navbar-through"><div class="navbar"><div class="navbar-inner"><div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>后退</span></a></div><div class="center sliding">编辑牌手</div></div></div><div class="pages"><div data-page="edit-player" class="page"><div class="page-content"><div class="content-block-title">牌手</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-inner"><div class="item-title label">牌手名称</div><div class="item-input"><input id="input-player-name" type="text" placeholder="谜之牌手 Lv4"/></div></div></div></li></ul></div><div class="content-block"><a id="ok-button" class="button button-big button-fill color-green">确定</a></div><div class="content-block"><a id="remove-button" class="button button-big button-fill color-red">移除</a></div></div></div></div></div>
