jade/index-player.jade
.view.view-main
  .navbar
    .navbar-inner
      .center.sliding 牌手
  .page(data-page="index-player")
    .searchbar.searchbar-init(data-search-list=".list-block-search" data-search-in=".item-title")
      .searchbar-input
        input(type="search", placeholder="搜索牌手")
        a(href="#").searchbar-clear
    .searchbar-overlay
    .page-content
      .content-block.searchbar-not-found
        .content-block-inner 没有这个人呢
      #players-list.list-block.list-block-search.search
        ul
          li
            a(href="player.html").item-link.item-content
              .item-inner
                .item-title <div class="badge">9</div>&nbsp;废铁
                .item-after 3-1
          li
            a(href="#").item-link.item-content
              .item-inner
                .item-title <div class="badge">3</div>&nbsp;剑圣
                .item-after 1-3 (0)
          li
            a(href="#").item-link.item-content
              .item-inner
                .item-title 熊猫
                .item-after 0-0 (0)
          li
            a(href="#").item-link.item-content
              .item-inner
                .item-title 枪兵
                .item-after 0-0 (0)
          li
            a(href="#").item-link.item-content
              .item-inner
                .item-title 无神论
                .item-after 0-0 (0)
          li
            a(href="#").item-link.item-content
              .item-inner
                .item-title 翔君
                .item-after 0-0 (0)

jade/index-player.html
<div class="view view-main">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center sliding">牌手</div>
        </div>
    </div>
    <div data-page="index-player" class="page">
        <div data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
            <div class="searchbar-input"><input type="search" placeholder="搜索牌手"/><a href="#"
                                                                                     class="searchbar-clear"></a></div>
        </div>
        <div class="searchbar-overlay"></div>
        <div class="page-content">
            <div class="content-block searchbar-not-found">
                <div class="content-block-inner">没有这个人呢</div>
            </div>
            <div id="players-list" class="list-block list-block-search search">
                <ul>
                    <li><a href="player.html" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">
                                <div class="badge">9</div>
                                &nbsp;废铁
                            </div>
                            <div class="item-after">3-1</div>
                        </div>
                    </a></li>
                    <li><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">
                                <div class="badge">3</div>
                                &nbsp;剑圣
                            </div>
                            <div class="item-after">1-3 (0)</div>
                        </div>
                    </a></li>
                    <li><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">熊猫</div>
                            <div class="item-after">0-0 (0)</div>
                        </div>
                    </a></li>
                    <li><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">枪兵</div>
                            <div class="item-after">0-0 (0)</div>
                        </div>
                    </a></li>
                    <li><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">无神论</div>
                            <div class="item-after">0-0 (0)</div>
                        </div>
                    </a></li>
                    <li><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">翔君</div>
                            <div class="item-after">0-0 (0)</div>
                        </div>
                    </a></li>
                    <li id="new-player"><a href="#" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">添加牌手</div>
                        </div>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
