jade/index-edit-player.html
<div class="view view-main">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>后退</span></a></div>
            <div class="center sliding">编辑牌手</div>
        </div>
    </div>
    <div class="pages">
        <div data-page="index-edit-player" class="page">
            <div class="page-content">
                <div class="content-block-title">牌手列表</div>
                <div id="players-list" class="list-block inset">
                    <ul>
                        <li><a id="new-player" href="edit-player.html" class="item-content">
                            <div class="item-inner">
                                <div class="item-title">添加牌手</div>
                            </div>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

jade/index-edit-player.jade
.view.view-main
  .navbar
    .navbar-inner
      .left
        a(href="#").back.link
          i.icon.icon-back
          span 后退
      .center.sliding 编辑牌手
  .pages
    .page(data-page="index-edit-player")
      .page-content
        .content-block-title 牌手列表
        #players-list.list-block.inset
          ul
            li
              a#new-player(href="edit-player.html").item-content
                .item-inner
                  .item-title 添加牌手
