jade/index-match.jade
.view.view-main
  .navbar
    .navbar-inner
      .center.sliding 第三轮
  .page(data-page="index-match")
    .page-content
      #roundName.content-block-title 第三轮对局
      #roundMatches.list-block.inset
        ul
          li
            a(href="match.html").item-link
              .item-content
                .item-inner
                  .item-title 废铁 对阵 剑圣
                  .item-after 废铁胜利
          li
            a(href="#").item-link
              .item-content
                .item-inner
                  .item-title 熊猫 对阵 枪兵
                  .item-after 等待开始
          li
            a(href="#").item-link
              .item-content
                .item-inner
                  .item-title 无神论 对阵 翔君
                  .item-after 等待开始
          li
            a(href="#").item-link
              .item-content
                .item-inner
                  .item-title 爽哥 对阵 混沌饭
                  .item-after 等待开始
      .content-block
        //~p
        //~  a#button-manual-set-match(href="#").button.button-round 人工安排对阵
        p
          a#button-start-all-matches(href="#").button.button-round.active 开始所有对局
        p
          a#button-end-this-round(href="#").button.button-round.button-fill.color-red 结束本轮

jade/index-match.html
<div class="view view-main">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center sliding">第三轮</div>
        </div>
    </div>
    <div data-page="index-match" class="page">
        <div class="page-content">
            <div id="roundName" class="content-block-title">第三轮对局</div>
            <div id="roundMatches" class="list-block inset">
                <ul>
                    <li><a href="match.html" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">废铁 对阵 剑圣</div>
                                <div class="item-after">废铁胜利</div>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="#" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">熊猫 对阵 枪兵</div>
                                <div class="item-after">等待开始</div>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="#" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">无神论 对阵 翔君</div>
                                <div class="item-after">等待开始</div>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="#" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">爽哥 对阵 混沌饭</div>
                                <div class="item-after">等待开始</div>
                            </div>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="content-block"><p><a id="button-manual-set-match" href="#"
                                             class="button button-round">人工安排对阵</a></p>
                <p><a id="button-start-all-matches" href="#" class="button button-round active">开始所有对局</a></p>
                <p><a id="button-end-this-round" href="#" class="button button-round button-fill color-red">结束本轮</a></p>
            </div>
        </div>
    </div>
</div>
