jade/leader.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>肮脏的瑞士轮 py 游戏</title>
    <link rel="stylesheet" href="./../bower_components/Framework7/dist/css/framework7.ios.min.css">
</head>
<body>
<div class="statusbar-overlay"></div>
<div class="views">
    <div class="view view-main">
        <div class="navbar">
            <div data-page="index" class="navbar-inner">
                <div class="center sliding">瑞士轮管理</div>
            </div>
        </div>
        <div class="pages navbar-through toolbar-through">
            <div data-page="index" class="page">
                <div class="page-content">
                    <div class="content-block-title">开始一场比赛</div>
                    <div class="list-block inset">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">名称</div>
                                        <div class="item-input"><input type="text" placeholder="LL杯"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">轮数</div>
                                        <div class="item-input"><input type="number" placeholder="4"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">平局</div>
                                        <div class="item-input"><select>
                                            <option>允许</option>
                                            <option>双败</option>
                                            <option>禁止</option>
                                        </select></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="content-block"><input type="submit" value="开始"
                                                          class="button button-big button-fill color-green"></div>
                    </div>
                    <div class="content-block-title">杂项</div>
                    <div class="list-block inset">
                        <ul>
                            <li><a href="#about" class="item-link">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">关于</div>
                                    </div>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./../bower_components/Framework7/dist/js/framework7.min.js"></script>
</body>
</html>

jade/leader.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    title 肮脏的瑞士轮 py 游戏
    link(rel="stylesheet", href="./../bower_components/Framework7/dist/css/framework7.ios.min.css")
  body
    .statusbar-overlay

    .views
      .view.view-main
        .navbar
          .navbar-inner(data-page="index")
            .center.sliding 瑞士轮管理
        .pages.navbar-through.toolbar-through
          .page(data-page="index")
            .page-content
              .content-block-title 开始一场比赛
              .list-block.inset
                ul
                  li
                    .item-content
                      .item-inner
                        .item-title.label 名称
                        .item-input
                          input(type="text", placeholder="LL杯")
                ul
                  li
                    .item-content
                      .item-inner
                        .item-title.label 轮数
                        .item-input
                          input(type="number", placeholder="4")
                ul
                  li
                    .item-content
                      .item-inner
                        .item-title.label 平局
                        .item-input
                          select
                            option 允许
                            option 双败
                            option 禁止
                .content-block
                  input(type="submit", value="开始").button.button-big.button-fill.color-green
              .content-block-title 杂项
              .list-block.inset
                ul
                  li
                    a(href="#about").item-link
                      .item-content
                        .item-inner
                          .item-title 关于

    script(type="text/javascript", src="./../bower_components/Framework7/dist/js/framework7.min.js")
