jade/main.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    title 今天爽哥也在玩萌娘
    link(rel="stylesheet", href="./../bower_components/Framework7/dist/css/framework7.ios.min.css")
    link(rel="stylesheet", href="./../bower_components/Framework7/dist/css/framework7.ios.colors.min.css")
    link(rel="stylesheet", href="./../less/main.css")
  body
    .statusbar-overlay
    .panel-overlay
    .panel.panel-left.panel-reveal
      .content-block
    .panel.panel-right.panel-reveal
      .content-block
    .views.tabs.toolbar-through
      .view.tab.active#view-leader
        .navbar
          .navbar-inner
            .center.sliding 肮脏的瑞士轮屁眼交易
        .pages.navbar-through
          .page
      .view.tab#view-index-match
        .navbar
          .navbar-inner
            .center.sliding 对局
        .pages.navbar-through
          .page
      .view.tab#view-index-player
        .navbar
          .navbar-inner
            .center.sliding 牌手
        .pages.navbar-through
          .page
      .view.tab#view-index-history
        .navbar
          .navbar-inner
            .center.sliding 历史
        .pages.navbar-through
          .page
      .view.tab#view-index-control
        .navbar
          .navbar-inner
            .center.sliding 控制
        .pages.navbar-through
          .page
      .toolbar.tabbar.tabbar-labels#toolbar
        .toolbar-inner
          a(href="#view-index-match").tab-link.active
            i.icon
            span.tabbar-label 对局
          a(href="#view-index-player").tab-link
            i.icon
            span.tabbar-label 牌手
          a(href="#view-index-history").tab-link
            i.icon
            span.tabbar-label 历史
          a(href="#view-index-control").tab-link
            i.icon
            span.tabbar-label 控制

    script(type="text/javascript", src="./../bower_components/Framework7/dist/js/framework7.min.js")
    script(type="text/javascript", src="./../bower_components/jQuery/dist/jquery.min.js")
    script(type="text/javascript", src="./../coffee/core.js")
    script(type="text/javascript", src="./../coffee/config.js")
    script(type="text/javascript", src="./../coffee/datas.js")
    script(type="text/javascript", src="./../coffee/global.js")
    script(type="text/javascript", src="./../coffee/indexMatch.js")
    script(type="text/javascript", src="./../coffee/indexHistory.js")
    script(type="text/javascript", src="./../coffee/indexPlayer.js")
    script(type="text/javascript", src="./../coffee/editPlayer.js")
    script(type="text/javascript", src="./../coffee/match.js")
    script(type="text/javascript", src="./../coffee/player.js")
    script(type="text/javascript", src="./../coffee/test.js")
    script(type="text/javascript", src="./../coffee/switch.js")
    script(type="text/javascript", src="./../coffee/leader.js")
    script(type="text/javascript", src="./../coffee/app.js")

jade/main.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>今天爽哥也在玩萌娘</title><link rel="stylesheet" href="./../bower_components/Framework7/dist/css/framework7.ios.min.css"><link rel="stylesheet" href="./../bower_components/Framework7/dist/css/framework7.ios.colors.min.css"><link rel="stylesheet" href="./../less/main.css"></head><body><div class="statusbar-overlay"></div><div class="panel-overlay"></div><div class="panel panel-left panel-reveal"><div class="content-block"></div></div><div class="panel panel-right panel-reveal"><div class="content-block"></div></div><div class="views tabs toolbar-through"><div id="view-leader" class="view tab active"><div class="navbar"><div class="navbar-inner"><div class="center sliding">肮脏的瑞士轮屁眼交易</div></div></div><div class="pages navbar-through"><div class="page"></div></div></div><div id="view-index-match" class="view tab"><div class="navbar"><div class="navbar-inner"><div class="center sliding">对局</div></div></div><div class="pages navbar-through"><div class="page"></div></div></div><div id="view-index-player" class="view tab"><div class="navbar"><div class="navbar-inner"><div class="center sliding">牌手</div></div></div><div class="pages navbar-through"><div class="page"></div></div></div><div id="view-index-history" class="view tab"><div class="navbar"><div class="navbar-inner"><div class="center sliding">历史</div></div></div><div class="pages navbar-through"><div class="page"></div></div></div><div id="view-index-control" class="view tab"><div class="navbar"><div class="navbar-inner"><div class="center sliding">控制</div></div></div><div class="pages navbar-through"><div class="page"></div></div></div><div id="toolbar" class="toolbar tabbar tabbar-labels"><div class="toolbar-inner"><a href="#view-index-match" class="tab-link active"><i class="icon"></i><span class="tabbar-label">对局</span></a><a href="#view-index-player" class="tab-link"><i class="icon"></i><span class="tabbar-label">牌手</span></a><a href="#view-index-history" class="tab-link"><i class="icon"></i><span class="tabbar-label">历史</span></a><a href="#view-index-control" class="tab-link"><i class="icon"></i><span class="tabbar-label">控制</span></a></div></div></div><script type="text/javascript" src="./../bower_components/Framework7/dist/js/framework7.min.js"></script><script type="text/javascript" src="./../bower_components/jQuery/dist/jquery.min.js"></script><script type="text/javascript" src="./../coffee/core.js"></script><script type="text/javascript" src="./../coffee/config.js"></script><script type="text/javascript" src="./../coffee/datas.js"></script><script type="text/javascript" src="./../coffee/global.js"></script><script type="text/javascript" src="./../coffee/indexMatch.js"></script><script type="text/javascript" src="./../coffee/indexHistory.js"></script><script type="text/javascript" src="./../coffee/indexPlayer.js"></script><script type="text/javascript" src="./../coffee/editPlayer.js"></script><script type="text/javascript" src="./../coffee/match.js"></script><script type="text/javascript" src="./../coffee/player.js"></script><script type="text/javascript" src="./../coffee/test.js"></script><script type="text/javascript" src="./../coffee/switch.js"></script><script type="text/javascript" src="./../coffee/leader.js"></script><script type="text/javascript" src="./../coffee/app.js"></script></body></html>
