jade/match.jade
.view.view-main.navbar-through
  .navbar
    .navbar-inner
      .left
        a(href="#").back.link
          i.icon.icon-back
          span 后退
      .center.sliding 对局
  .pages
    .page(data-page="match")
      .page-content
        #match-title.content-block-title 第三轮 第一桌
        .content-block
          .row
            #player1-name-box.col-45.normal-col-player 废铁
            .col-10.normal-col-vs vs
            #player2-name-box.col-45.normal-col-player 剑圣
          .row
            .col-33
              a#button-player1-win(href="#").button 废铁胜利
            .col-33
              a#button-players-draw(href="#").button 平局
            .col-33
              a#button-player2-win(href="#").button 剑圣胜利
          .row
            #match-report.col-100.normal-col-player 废铁 战胜了 剑圣

jade/match.html
<div class="view view-main navbar-through">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>后退</span></a></div>
            <div class="center sliding">对局</div>
        </div>
    </div>
    <div class="pages">
        <div data-page="match" class="page">
            <div class="page-content">
                <div id="match-title" class="content-block-title">第三轮 第一桌</div>
                <div class="content-block">
                    <div class="row">
                        <div id="player1-name-box" class="col-45 normal-col-player">废铁</div>
                        <div class="col-10 normal-col-vs">vs</div>
                        <div id="player2-name-box" class="col-45 normal-col-player">剑圣</div>
                    </div>
                    <div class="row">
                        <div class="col-33"><a id="button-player1-win" href="#" class="button">废铁胜利</a></div>
                        <div class="col-33"><a id="button-players-draw" href="#" class="button">平局</a></div>
                        <div class="col-33"><a id="button-player2-win" href="#" class="button">剑圣胜利</a></div>
                    </div>
                    <div class="row">
                        <div id="match-report" class="col-100 normal-col-player">废铁 战胜了 剑圣</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
