jade/player.jade
.view.view-main.navbar-through
  .navbar
    .navbar-inner
      .left
        a(href="#").back.link
          i.icon.icon-back
          span 后退
      .center.sliding 对局
  .pages
    .page(data-page="player")
      .page-content
        .content-block-title 历史对局
        #player-history-list.list-block.inset
          ul
            li.item-content
              .item-inner
                .item-title 第四轮 对阵 剑圣
                .item-after 胜利
            li
              .item-content.item-inner
                .item-title 第三轮 对阵 剑圣
                .item-after 胜利
            li
              .item-content.item-inner
                .item-title 第二轮 对阵 剑圣
                .item-after 胜利
            li
              .item-content.item-inner
                .item-title 第一轮 对阵 翔君
                .item-after 败北
          #player-text-label.list-block-label 废铁当前 <div class="badge">3 - 1</div> 积 <div class="badge">9</div> 分

jade/player.html
<div class="view view-main navbar-through">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>后退</span></a></div>
            <div class="center sliding">对局</div>
        </div>
    </div>
    <div class="pages">
        <div data-page="player" class="page">
            <div class="page-content">
                <div class="content-block-title">历史对局</div>
                <div id="player-history-list" class="list-block inset">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">第四轮 对阵 剑圣</div>
                                <div class="item-after">胜利</div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-inner">
                                <div class="item-title">第三轮 对阵 剑圣</div>
                                <div class="item-after">胜利</div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-inner">
                                <div class="item-title">第二轮 对阵 剑圣</div>
                                <div class="item-after">胜利</div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-inner">
                                <div class="item-title">第一轮 对阵 翔君</div>
                                <div class="item-after">败北</div>
                            </div>
                        </li>
                    </ul>
                    <div id="player-text-label" class="list-block-label">废铁当前
                        <div class="badge">3 - 1</div>
                        积
                        <div class="badge">9</div>
                        分
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
